</body>
</html>
body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #eee;
  margin: 0;
  padding: 0;
}

header {
  background: #000;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  color: #fff;
}

nav a {
  color: #aaa;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 40px 20px;
  background: #222;
}

.hero .btn {
  background: #e91e63;
  color: #fff;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
  display: inline-block;
}

section {
  padding: 30px;
  border-bottom: 1px solid #333;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.8rem;
  background: #000;
  color: #888;
}
