<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VO ENT</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #111;
      color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    header {
      background: #000;
      text-align: center;
      padding: 2rem 1rem;
    }
    header img {
      max-width: 150px;
      margin-bottom: 1rem;
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
    }
    section {
      padding: 2rem 1rem;
      text-align: center;
    }
    a.button {
      display: inline-block;
      margin: 1rem;
      padding: 1rem 2rem;
      background: #f00;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .footer {
      background: #222;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
    .item {
      margin: 2rem auto;
      max-width: 300px;
    }
    .item img {
      max-width: 100%;
      border-radius: 8px;
    }
    .item h3, .item p {
      margin: 0.5rem 0;
    }
    form input, form button {
      display: block;
      width: 80%;
      margin: 0.5rem auto;
      padding: 0.5rem;
      border: none;
      border-radius: 5px;
    }
    form button {
      background-color: #f00;
      color: #fff;
      cursor: pointer;
    }
    iframe {
      max-width: 90%;
      margin: auto;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo3small.jpeg" alt="VO ENT Logo">
    <h1>VO ENT</h1>
    <p>Music • Movement • Merch</p>
  </header>

  <section>
    <h2>🎧 Listen</h2>
    <a class="button" href="https://music.apple.com/us/artist/vito-gwuap/1504520516" target="_blank">Apple Music</a>
    <a class="button" href="https://youtube.com/@vitogwuap?si=PIHjBfMjoZlHWR4v" target="_blank">YouTube Channel</a>
  </section>

  <section>
    <h2>📸 Follow</h2>
    <a class="button" href="https://www.instagram.com/officialvitogwuap?igsh=MWNjNTY5eW16bXZlaA==" target="_blank">Instagram</a>
  </section>

  <section id="signup">
    <h2>📩 Sign Up</h2>
    <p>Exclusive drops coming soon.</p>
  </section>

  <section id="merch">
    <h2>🛍️ Merch (Coming Soon)</h2>
    <div class="item">
      <img src="whitehoodiesmall.jpeg" alt="White Hoodie">
      <h3>White VO Hoodie</h3>
      <p>Preview Only</p>
    </div>
    <div class="item">
      <img src="blackhoodiesmall.jpeg" alt="Black Hoodie">
      <h3>Black VO Hoodie</h3>
      <p>Preview Only</p>
    </div>
  </section>

  <section>
    <h2>🧑‍🎤 About VO ENT</h2>
    <p>VO ENT is a creative brand powered by raw energy, music, and street culture. Stay tuned for new drops, exclusive content, and the next wave from Vito Gwuap.</p>
    <img src="logo2small.jpeg" alt="About Logo" style="max-width: 150px; margin-top: 1rem;">
  </section>

  <div class="footer">
    &copy; 2025 VO ENT. All rights reserved.
  </div>

</body>
</html>
