
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>VO ENT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #111;
            color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background: #000;
            text-align: center;
            padding: 3rem 1rem;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        section {
            padding: 2rem 1rem;
            text-align: center;
        }
        a.button {
            display: inline-block;
            margin: 1rem;
            padding: 1rem 2rem;
            background: #f00;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            background: #222;
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>VO ENT</h1>
        <p>Music • Movement • Merch</p>
    </header>

    <section>
        <h2>🎧 Listen</h2>
        <a class="button" href="https://music.apple.com/us/artist/vito-gwuap/1504520516" target="_blank">Apple Music</a>
        <a class="button" href="https://youtube.com/playlist?list=RDEM-9iAf3ma2Wp8VUDcb8fSig&playnext=1&si=KRoc4nwE3lmD-nbF" target="_blank">YouTube Playlist</a>
    </section>

    <section>
        <h2>📸 Follow</h2>
        <a class="button" href="https://www.instagram.com/officialvitogwuap?igsh=MWNjNTY5eW16bXZlaA==" target="_blank">Instagram</a>
    </section>

    <section>
        <h2>🛍️ Merch</h2>
        <p>Coming Soon</p>
    </section>

    <section>
        <h2>🧑‍🎤 About VO ENT</h2>
        <p>VO ENT is a creative brand powered by raw energy, music, and street culture. Stay tuned for new drops, exclusive content, and the next wave from Vito Gwuap.</p>
    </section>

    <div class="footer">
        &copy; 2025 VO ENT. All rights reserved.
    </div>
</body>
</html>
